[general]
creator=R package 'raster'
created=2022-05-09 18:39:07
[georeference]
nrows=840
ncols=1080
xmin=-98
ymin=43
xmax=-89
ymax=50
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=8
bandorder=BIL
minvalue=14.1439208984375:-27.3920993804932:178:-6.74042272567749:-3.50483202934265:-5.99621820449829:-3.6609947681427:1
maxvalue=22.6820335388184:-10.8000001907349:347.801391601562:5.60395383834839:11.403130531311:4.98363256454468:7.65187215805054:7
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=mean_temp_warm_q:min_temp_cold_m:precip_warm_q:soil_min_PC1:soil_min_PC2:soil_comp_PC1:soil_comp_PC2:drainage
